# протестируем реализацию на примерах, что мы рассматривали выше

# это пример идеального разбиения
print("разбиение №1: gini=", gini_index([
    [[0], [0]],  # первая подвыборка - только из классов "0"
    [[1], [1]]  # вторая подвыборка - только из классов "1"
], [0, 1]  # список классов
))

# это пример плохого разбиения - в каждой выборке есть каждый класс
print("разбиение №2: gini=", gini_index([
    [[1], [0]],  # первая подвыборка
    [[0], [1]]  # вторая подвыборка
], [0, 1]  # список классов
))
